# Generated by Django 2.1.7 on 2019-09-01 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20190901_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='text',
            field=models.CharField(max_length=100000000000),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=100000000000),
        ),
    ]
